{
  "name": "jameslittle.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy --config=eleventy.js",
    "serve": "npx @11ty/eleventy --config=eleventy.js --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "clean-css": "^4.2.2",
    "date-fns": "^2.14.0",
    "date-fns-tz": "^1.0.9",
    "html-minifier": "^4.0.0",
    "markdown-it-footnote": "^3.0.2"
  }
}
